<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    html,
    body {
      width: 400px;
      height: 500px;
      margin: 0;
      overflow-y: scroll;
      overflow-x: hidden;
      padding: 0px;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    html {
      scrollbar-width: thin;
      scrollbar-color: #888 #f1f1f1;
    }

    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .strength-meter {
      height: 10px;
      width: 90%;
      background-color: #ddd;
      border-radius: 5px;
      margin: 10px auto;
      transition: width 0.3s;
    }

    .weak {
      width: 30%;
      background-color: red;
    }

    .medium {
      width: 60%;
      background-color: orange;
    }

    .strong {
      width: 100%;
      background-color: green;
    }

    p {
      font-weight: bold;
    }
  </style>
  <title>passwordTesting</title>
</head>

<body>
  <div class="container-fluid p-0">
    <nav style="background-color: #002D62;height: 70px;" class="navbar sticky-top">
      <div class="container-fluid">
        <a style="color: #5DCAD1;" class="navbar-brand" href="#">
          <img src="../icons/apple-touch-icon.png" width="50" height="50" alt="">
          <b>Cyber Guard </b>
        </a>
        <div>
          <a href="./notification.html"><img style="cursor: pointer;" src="../icons/bell.png" alt="" width="25"
              height="25"></a>
          <img style="cursor: pointer;" src="../icons/settings (1).png" alt="" width="25" height="25">
        </div>
      </div>
    </nav>

    <!-- first div -->
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-2">
            <img src="../icons/Cyber Guard (2).png" alt="" width="150" height="125">
          </div>
          <div class="col-9 d-flex justify-content-between">
            <h5 class="m-3 mt-4">PASSWORD TESTING</h5>
            <a class="mt-4" href="./Dashbord.html"><b>BACK</b></a>
          </div>
        </div>
      </div>
    </div>
    <!-- end of first div -->
  </div>

  <!-- second div -->
  <div style="background-color: #D4EDDA;min-height: 70px" class="row rounded-3 mt-3 m-1">
    <div class="col-12">

      <div class="row mt-3">
        <div class="col-12 d-flex justify-content-center align-content-center">
          <div class="container">
            <div class="row">
              <div class="mb-2">
                <label for="exampleFormControlInput1" class="form-label">Enter password</label>
                <input type="password" class="form-control" id="password">
                <div class="row">
                  <div class="strength-meter" id="strength-meter"></div>
                  <p id="strength-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-12 d-flex justify-content-center align-content-center">
          <div class="container">
            <div class="row">
              <button type="button" class="btn btn-success" id="check-password-button">
                <b>Check password common words</b>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Outcome message container -->
      <div id="password-outcome" class="row mb-5">
        <div class="col-12 d-flex justify-content-center align-content-center">
          <div class="container">
            <div class="row">
              <!-- Spinner: Hidden initially -->
              <div id="spinner" class="spinner-border text-primary text-center" role="status" style="display: none;">
                <span class="visually-hidden">Loading...</span>
              </div>
              <!-- Outcome message will be displayed here -->
              <p id="outcome-message"></p>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  <!-- end of second div -->

  <footer class="mt-4">
    <div style="background-color: #002D62; height: 40px; color: #00F5FF;" class="container">
      <div class="row mt-2">
        <div class="col-4">
          <p style="text-align: end;"><b>Support</b></p>
        </div>
        <div class="col-4">
          <p style="white-space: nowrap;"><a href="#"><b>Privacy Policy</b></a></p>
        </div>
        <div class="col-4">
          <p style="text-align: left;"><b>Version: 1.0</b></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="../src/passwordTesting.js"></script>
</body>

</html>