<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Phising Security</title>
    <style>
        html, body {
        width: 400px;
        height: 500px;
        margin: 0;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 0px;
        }
        ::-webkit-scrollbar {
        width: 12px;
        }
        
        ::-webkit-scrollbar-track {
        background: transparent;
        }
        
        ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
        background: #555;
        }
        
        html {
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <nav style="background-color: #002D62;height: 70px;" class="navbar sticky-top">
            <div class="container-fluid">
              <a style="color: #5DCAD1;" class="navbar-brand" href="#">
                <img src="../icons/apple-touch-icon.png" width="50" height="50" alt="">
                <b>Cyber Guard </b>
              </a>
              <div>
                <a href="./notification.html"><img style="cursor: pointer;" src="../icons/bell.png" alt="" width="25" height="25"></a>
                <img style="cursor: pointer;" src="../icons/settings (1).png" alt="" width="25" height="25">
              </div>
            </div>
          </nav>

          <!-- first div -->
        <div class="row">
          <div class="col-12">
          <div class="row">
              <div class="col-2">
                  <img src="../icons/CyberGuardPhising.png" alt="" width="150" height="125">
              </div>
              <div class="col-9 d-flex justify-content-between">
                  <h5 class="m-3 mt-4">Phising Security</h5>
                  <a class="mt-4" href="./Dashbord.html"><b>BACK</b></a>
              </div>
          </div>
          </div>
      </div>
    <!-- end of first div -->
    </div>

      <!-- second div -->
      <div style="background-color: #D4EDDA; min-height: 100px;" class="row rounded-3 mt-3 m-2">
        <h1>PROPERTIES</h1>
        <h6 class="mt-3">IPv4 address:</h6>
        <h6 class="mt-3">IPv4 DNS servers:</h6>
        <h6 class="mt-3">Manufacturer:</h6>
        <h6 class="mt-3">Physical address (MAC):</h6>
        <h6 class="mt-3">Security:</h6>
      </div> 
    <!-- end of second div -->

    <footer class="mt-4">
      <div style="background-color: #002D62;height: 40px;color: #00F5FF;" class="container">
          <div class="row mt-2">
              <div class="col-4">
                  <p style="text-align: end;"><b>Support</b></p>
              </div>
              <div class="col-4">
                  <p><a href="#"><b>Privacy Policy</b></a></p>
              </div>
              <div class="col-4">
                  <p style="text-align: left;"><b>Version: 1.0</b></p>
              </div>
          </div>
      </div>
  </footer>
  <script src="bundle.js"></script>
  <script src="../dist/bundle_WifiSecurity.js"></script>
  <script src="../src/WifiSecurity.js"></script>
</body>
</html>